skyscnr-test/my-test-action/action.yml
name: 'Simple JS Action'
description: 'A simple JavaScript GitHub Action.'
runs:
  using: 'node20'
  main: 'index.js'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'

skyscnr-test/my-test-action/.github/workflows/test.yml
- name: Run my-test-action
  uses: ./
  with:
    who-to-greet: 'GitHub Copilot'